<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HOLA MOVIE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Document</title>

  <style>
    .zhong{

    border-radius: 20px;
    width: 300px;
    height: 350px;
    margin-right: 100px;
    margin-left: 100px;
    position: absolute;
    top: 200px;
    left: 280px;
    right: 100px;
    bottom: 300px;
        }
    .search_form{

        width:602px;

        height:300px;

    }



    /*左边输入框设置样式*/

    .input_text{

        width:400px;

        height: 42px;

        border:1px solid #587187;

        /*清除掉默认的padding*/

        padding:0px;



        /*提示字首行缩进*/

        text-indent: 10px;



        /*去掉蓝色高亮框*/

        outline: none;



        /*用浮动解决内联元素错位及小间距的问题*/

        float:left;

    }



    .input_sub{

        width:100px;

        height: 42px;

        background: #587187;



        /*去掉submit按钮默认边框*/

        border:0px;

        /*改成右浮动也是可以的*/

        float:left;

        color:white;/*搜索的字体颜色为白色*/

        cursor:pointer;/*鼠标变为小手*/

    }


    </style>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="static/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="static/assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="/index"><span>HOLA MOVIE</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="temp.html"><img src="static/assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="/index">首页</a></li>
          <li class="drop-down"><a>搜索</a>
            <ul>
              <li><a href="/searchfilm">搜索影片信息</a></li>
              <li><a href="/searchactor">搜索影人信息</a></li>
            </ul>
          </li>

          <li><a href="/Oscar">历届奥斯卡</a></li>
          <li><a href="/top">榜单</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <!-- ======= index Section ======= -->
  <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h2>搜索</h2>
          <p>搜索影人作品集</p>
        </div>

      </div>
    </section>
<!-- ======= Search ======= -->
  <div class="zhong">
    <form class="search_form" action="{{ url_for('resultactor') }}" method="post">

    <input type="text" name="actorname" class="input_text" placeholder="请输入导演或演员名"><!-- -->

    <input type="submit" value="搜索" class="input_sub">

    </form></div>


  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>
  <script src="static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="static/assets/vendor/venobox/venobox.min.js"></script>
  <script src="static/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="static/assets/vendor/counterup/counterup.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>