
<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>

    .search_form{

        width:602px;

        height:42px;

    }

 

    /*左边输入框设置样式*/

    .input_text{

        width:400px;

        height: 40px;

        border:1px solid green;

        /*清除掉默认的padding*/

        padding:0px;

 

        /*提示字首行缩进*/

        text-indent: 10px;

 

        /*去掉蓝色高亮框*/

        outline: none;

 

        /*用浮动解决内联元素错位及小间距的问题*/

        float:left;

    }

 

    .input_sub{

        width:100px;

        height: 42px;

        background: green;

 

        /*去掉submit按钮默认边框*/

        border:0px;

        /*改成右浮动也是可以的*/

        float:left;

        color:white;/*搜索的字体颜色为白色*/

        cursor:pointer;/*鼠标变为小手*/

    }

    </style>

</head>

<body>

    <form class="search_form">

    <input type="text" class="input_text" placeholder="请输入搜索内容"><!-- -->

    <input type="submit" value="搜索" class="input_sub">

 

    </form>

</body>

</html>
